worker_processes 8;

events {
    worker_connections 4096;
}

http {
    upstream samplenodes {
        # The upstream elements lists all
        # the backend servers that take part in
        # the Nginx load balancer example
        server app1:8080;
        server app2:8080;
        server app3:8080;
        server app4:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://samplenodes;
        }
    }
}
